{
  "name": "nextjs-verify",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "kelo-lint-nextjs",
    "lint:css": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "devDependencies": {
    "eslint-config-kelo-nextjs": "https://github.com/JosephNK/jkit-code-plugin/releases/download/v0.3.80/eslint-config-kelo-nextjs-0.3.80.tgz",
    "@tanstack/react-query": "^5.101.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "ky": "^2.0.2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": "kelo-lint-nextjs --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
