{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash",
      "WebSearch",
      "WebFetch(domain:*)",
      "Skill(commit)",
      "Skill(commit:*)",
      "Skill(kelo:commit)",
      "Skill(kelo:commit:*)"
    ]
  }
}
