{
  "name": "jkit",
  "version": "0.3.79",
  "description": "Personal Codex toolkit for jkit workflows, project scaffolding, conventions, and commit support",
  "author": {
    "name": "josephnk",
    "email": "nkw0608@gmail.com",
    "url": "https://github.com/JosephNK"
  },
  "homepage": "https://github.com/JosephNK/jkit-code-plugin",
  "repository": "https://github.com/JosephNK/jkit-code-plugin",
  "license": "MIT",
  "keywords": [
    "jkit",
    "codex",
    "skills",
    "commit",
    "flutter",
    "nextjs",
    "nestjs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "jKit",
    "shortDescription": "jKit Codex skills",
    "longDescription": "Codex skills for jKit workflows, including Korean commit message generation and project conventions.",
    "developerName": "JosephNK",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/JosephNK/jkit-code-plugin",
    "defaultPrompt": [
      "커밋 하자"
    ]
  }
}
